[00:12.98] Kill me!
[00:45.15] I am but a fuckin' livin' dead
[00:48.32] Help me!
[00:50.57] I am goin' outta this damn head
[01:06.07] 
[00:53.72] Crazy!
[00:55.33] I can't stand the agony and aich
[00:58.94] A helpless fuckin' vegetable
[01:01.76] I feel I suffocate
[01:10.76] 
[01:04.48] Suffocate
[01:05.69] Suffocate
[01:09.68] Suffocate
[01:12.33] Suffocate
[01:16.83] 
[01:14.92] By and by I tighten the loop
[01:17.78] Laid around my neck
[01:20.08] Stretching that damn rope some more
[01:22.90] Like some damn fuckin' pet
[01:35.90] 
[01:25.41] I am like a book
[01:28.46] That never will be read
[01:31.23] This damn body's outside live
[01:33.86] But inside I am dead
[01:43.86] 
[01:36.23] Karma!
[01:37.96] I don't give a fuck for what will be
[01:41.06] I shit upon what will come
[01:44.09] When the lights gone out for me
[01:59.59] 
[01:46.88] Suffocate
[01:49.66] Suffocate
[01:52.48] Suffocate
[01:55.27] Suffocate
[01:59.77] 
[01:56.92] I chew my fuckin' limbs
[01:59.91] Frustration fills all cavitys
[02:02.45] Living brings me closer
[02:05.24] To hardcore insanity
[02:15.24] 
[03:00.19] Just one fuckin' step
[03:10.75] All'll be fuckin' over and done
[03:14.59] I've been taking this one step
[03:17.22] Since my damn life fuckin' begun
[03:33.22] 
[03:20.88] Seeing this whole fuckin' life
[03:23.24] Like some damn fuckin' trap
[03:25.98] I'll be laughin' 'till I hear
[03:28.55] That final fuckin' snap