[00:17.18] I feel nothing
[00:24.07] Longing for something
[00:25.60] (Relax a minute, take your clothes off
[00:28.61] Show me what you're made of)
[00:30.41] Just to soothe me
[00:38.91] 
[00:33.62] (All alone)
[00:36.10] Leave me here I'm dying
[00:38.57] (All alone)
[00:40.83] Just kicked me in my face
[00:43.13] (All alone)
[00:44.66] All alone and crying
[00:46.91] (All alone)
[00:48.91] I suffocate
[00:54.41] 
[01:01.45] I'm not gifted
[01:06.11] Slightly twisted
[01:10.64] (Try hard, try hard to see if I can push you any further)
[01:14.82] Just to soothe me
[01:23.32] 
[01:19.48] (All alone)
[01:21.31] Leave me here I'm dying
[01:24.03] (All alone)
[01:26.13] Just kicked me in my face
[01:28.54] (All alone)
[01:29.81] All alone and crying
[01:32.14] (All alone)
[01:34.09] I'll suffocate
[01:41.09] 
[01:48.10] Please believe
[01:51.48] You'll save me, rearrange me
[01:56.79] I can feel
[02:00.36] Your feelings running through me
[02:04.85] Take away
[02:09.30] My sorrow, my tomorrow
[02:13.34] Cradle me
[02:17.84] 
[02:30.31] (All alone)
[02:32.79] Leave me here I'm dying
[02:35.85] (All alone)
[02:37.12] Just kick me in my face
[02:39.82] (All alone)
[02:41.55] All alone and crying
[02:43.98] (All alone)
[02:45.55] I'll suffocate
[02:52.55] 
[02:50.58] I'm suffocating
[02:58.08] 
[02:53.95] Suffocate
[02:59.25] (I'm suffocating)
[03:01.19] Suffocate
[03:03.69] (I'm suffocating)
[03:05.76] Suffocate
[03:08.14] (I'm suffocating)
[03:09.92] Suffocate
[03:12.93] (I'm suffocating)
[03:14.56] Suffocate
[03:15.85] (I'm suffocating)