[00:08.25] Its 3 a.m. I'm drunk again
[00:09.91] My head is standing underneath my puke
[00:11.16] So make it stop I'm getting off
[00:13.21] Make it stop I'm getting off
[00:15.88] Sedatives and dizzy smells
[00:19.21] And spillin' my guts out all day
[00:21.82] And make a piddle
[00:22.24] Make it stop I'm getting off
[00:24.03] Make it stop I"m getting off
[00:26.66] I slipped into a comma once again
[00:34.96] Where's my organ donor?
[00:40.02] Lend a hand
[00:42.91] So when you think you're all alone
[00:46.62] No one's left to come around
[00:49.44] Drop like flies and empathize
[00:52.31] And I know now that I will someday
[00:54.81] And I know that I will suffocate
[00:57.35] Suffocate, suffocate, suffocate
[01:01.60] One night stands and cheap regrets
[01:03.98] I take another drag off of my cigarette
[01:06.75] So stop I'm getting off
[01:09.17] Make it stop I'm getting off
[01:11.77] One last stop for one-track, mind ya
[01:14.96] Just gimme shelter,gimme
[01:16.28] Gimme something
[01:17.55] Make it stop I'm getting off
[01:19.02] Make it stop I'm getting off
[01:22.99] I slipped into a comma once again
[01:30.27] Where's my organ?
[01:33.74] Don't know, lend a hand
[01:38.20] So when you think you're all alone
[01:41.78] No one's help to come around
[01:44.58] Drop like flies and improvise
[01:47.21] And I know now that I will someday
[01:49.97] And I know that I will suffocate
[01:52.45] Suffocate, suffocate, suffocate
[01:56.80] So when you think you're all alone
[02:15.25] No one's help to come around
[02:18.14] Drop like flies and improvise
[02:20.72] And I know now that I will someday
[02:23.45] And I know that I will suffocate
[02:26.04] And I know now that I will someday
[02:28.73] And I know that I will suffocate
[02:35.82] Suffocate, suffocate, suffocate