[00:16.32] Show it to me one way
[00:20.92] I've gotta see it all
[00:29.98] Scientific radar
[00:36.38] Reaching through the storm
[00:49.38] 
[00:43.50] There's gotta be hope
[00:48.90] As people move on and on
[00:57.16] There's gotta be hope
[01:03.43] We've gotta keep on believing
[01:17.93] 
[01:17.06] It's time to give it everything
[01:21.53] A world unite, let us in
[01:24.25] Hear me, hear me cry
[01:32.45] Suffocate, let 'em die
[01:36.98] A better life, say goodbye
[01:39.67] But hear me, hear me cry
[01:51.67] 
[01:46.96] I see everything silver and gold
[02:01.47] Way up, I'm reaching out
[02:11.36] Clouds white as snow
[02:21.36] 
[02:18.62] There's gotta be hope
[02:22.21] As people move on
[02:26.75] And on and on
[02:33.25] 
[02:33.14] It's time to give it everything
[02:39.48] A world unite, let us in
[02:42.15] Hear me, hear me cry
[02:50.29] Suffocate, let 'em die
[02:54.82] A better life, say goodbye
[02:57.58] But hear me, hear me cry
[03:09.58] 
[03:04.73] Hear me cry
[03:12.08] Why don't you hear me?
[03:15.65] Why don't they hear me?
[03:19.23] Suffocate, let 'em die
[03:24.77] A better life, say goodbye
[03:28.37] But hear me, hear me cry
[03:40.37] 
[03:36.45] Give, give enough
[03:42.86] I care