[00:31.27] Yeah, you spend your life trapped inside a machine
[00:37.62] Victimized by the calamity
[00:41.26] You blur the lines, create your reality
[00:45.00] Swear you're awake, but you know you're asleep
[01:08.00] 
[00:49.87] And there's no rebuilding
[00:53.93] When the temple comes crashing down
[00:57.86] It's your burden to carry and your back to break
[01:21.86] 
[01:03.76] Hollow eyes staring as we suffocate
[01:11.11] We're drunk on death and high on fire, it's not enough to satiate
[01:17.59] Until the whole world burns away
[01:24.83] Until the whole world burns away
[01:40.83] 
[01:38.22] Detonate and prosper
[01:40.27] Corrode and bathe yourself in gold
[01:41.92] Throw away forever
[01:43.43] To become eternal
[01:51.93] 
[01:56.54] Hollow eyes staring as we suffocate
[02:03.83] We're drunk on death and high on fire, it's not enough to satiate
[02:09.99] Until the whole world burns away
[02:17.79] Until the whole world burns away
[02:25.59] Until the whole world burns away
[02:41.59] 
[02:29.67] Until the whole world burns away
[02:33.97] Till the whole world burns away
[02:37.43] Till the whole world burns away
[02:40.84] Burns away, burns away
[02:50.74] Burns away, burns away
[03:01.74] 
[03:20.02] Drunk on death and high on fire