[00:06.39] 3 AM, I'm drunk again
[00:08.49] My head is standing underneath my puke
[00:11.49] So make it stop, I'm getting off.
[00:13.97] Make it stop, I'm getting off.
[00:17.16] Sedatives and dizzy spells
[00:19.53] And smelling like a salad in my puke
[00:22.05] So make it stop, I'm getting off.
[00:24.74] Make it stop I'm getting off.
[00:27.72] Well, slipped into a coma once again.
[00:36.47] Where's my organ donor?
[00:40.28] Lend a hand.
[00:44.21] So when you think you're all alone
[00:46.95] No one's left to come around
[00:49.70] Drop like flies and empathize
[00:52.18] 'Cause I know that I will someday
[00:55.06] And I know that I will suffocate
[00:57.57] Suffocate, suffocate, suffocate.
[01:02.28] One night stands and cheap regrets
[01:04.34] I take another drag off of my cigarette
[01:07.01] So stop, I'm getting off.
[01:09.74] Make it stop, I'm getting off.
[01:12.70] One last stop for one track mind,
[01:14.82] Just give me shelter, give me give me something.
[01:18.14] Make it stop, I'm getting off.
[01:21.14] Make it stop, I'm getting off.
[01:23.84] Well, slipped into a coma once again.
[01:31.61] Where's my organ donor?
[01:35.56] Lend a hand.
[01:39.39] So when you think you're all alone
[01:42.06] No one's left to come around
[01:45.09] Drop like flies and empathize
[01:47.78] 'Cause I know that I will someday
[01:50.45] And I know that I will suffocate
[02:06.45] 
[01:52.88] Suffocate, suffocate, suffocate.
[02:08.88] 
[02:12.95] So when you think you're all alone
[02:15.63] No one's left to come around
[02:18.32] Drop like flies and empathize
[02:21.39] 'Cause I know that I will someday
[02:23.77] And I know that I will suffocate
[02:26.74] 'Cause I know that I will someday
[02:29.46] And I know that I will suffocate
[02:32.15] Suffocate, suffocate, suffocate.