[00:22.89] You're to close to me
[00:28.25] So close I can hardly breath
[00:33.64] I won't be afraid
[00:36.51] It's suffocate in me
[00:39.23] Slow down
[00:41.76] Suffocate in me
[00:53.75] Suffocate in me
[00:55.85] You got to slow
[00:57.10] You got to slow
[00:58.56] You got to slow
[01:00.10] You got to slow
[01:01.29] Down, down, down, down
[01:03.16] Down, down...
[01:05.58] You got to slow down
[01:15.58] 
[01:50.97] You're to close to me
[01:56.42] So close I can hardly breath
[02:02.02] I won't be afraid
[02:04.67] It's suffocate in me
[02:07.36] Slow down
[02:10.24] Suffocate in me
[02:21.66] Suffocate in me
[02:23.71] You got to slow
[02:25.16] You got to slow
[02:26.68] You got to slow
[02:28.06] You got to slow
[02:29.15] Down, down, down, down
[02:31.23] Down, down...
[02:33.54] You got to slow down