[00:14.70] Now even though I try to play it off
[00:17.19] I'm thinkin' 'bout you all day long
[00:19.46] And I can't wait for shorty to come through
[00:22.84] From your lips and back up to your eyes
[00:25.19] My hands on your hips when we grind
[00:27.19] I'm fantasizin' 'bout what I'm gon' do, to you
[00:50.19] 
[00:30.83] Got me fiendin' for her love, can't lie
[00:33.41] Man, you should see how she got me
[00:35.06] Spendin' all this time with her (With her)
[00:38.70] And I couldn't leave her if I wanted to
[00:40.67] Her love turns men into fools
[00:43.19] Tell me what a man is to do
[00:56.69] 
[00:45.74] 'Cause I can't breathe when you talk to me
[00:49.10] I can't breathe when you're touchin' me
[00:53.41] I suffocate when you're away from me
[00:56.19] So much love you take from me
[00:58.41] I'm goin' outta my mind
[01:09.91] 
[01:01.52] I can't breathe when you talk to me
[01:04.80] I can't breathe when you're touchin' me
[01:08.74] I suffocate when you're away from me
[01:11.95] So much love you take from me
[01:14.10] I'm goin' outta my mind
[01:25.60] 
[01:17.72] Whenever we up in this bed
[01:19.73] And my fingers all in your hair
[01:22.05] I wonder if you feel me watchin' you
[01:25.02] 'Cause I can't go a night without your lovin'
[01:27.56] Got me lookin' at this phone
[01:29.70] Every time it rings, I hope it's you, girl
[01:50.70] 
[01:33.19] Got me bracin' for your love
[01:34.85] And I've, fallen for you, I can't lie
[01:37.78] I just wanna be with you
[01:41.29] And yes, she got me there, I said it
[01:43.45] Somebody call the paramedics
[01:45.44] Tell 'em to hurry up and come through
[02:03.94] 
[01:48.04] 'Cause I can't breathe when you talk to me
[01:52.44] I can't breathe when you're touchin' me
[01:56.44] I suffocate when you're away from me
[01:58.68] So much love you take from me
[02:00.64] I'm goin' outta my mind
[02:12.14] 
[02:04.31] I can't breathe when you talk to me
[02:07.87] I can't breathe when you're touchin' me
[02:11.72] I suffocate when you're away from me
[02:14.63] So much love you take from me
[02:16.45] I'm goin' outta my mind
[02:27.95] 
[02:19.56] Don't ever leave me, girl
[02:23.07] I need you inside my world
[02:27.19] I can't go a day without you
[02:30.99] And see, nobody else will ever do
[02:35.42] I'll never feel like I feel with you
[02:53.42] 
[02:38.62] 'Cause I can't breathe when you talk to me
[02:42.49] I can't breathe when you're touchin' me
[02:46.88] I suffocate when you're away from me
[02:49.70] So much love you take from me
[02:51.70] I'm goin' outta my mind
[03:03.20] 
[02:54.86] I can't breathe when you talk to me
[02:58.53] I can't breathe when you're touchin' me
[03:02.76] I suffocate when you're away from me
[03:05.22] So much love you take from me
[03:07.45] I'm goin' outta my mind (I'm goin' outta my mind)
[03:31.95] 
[03:12.35] Ooh, no, no, I can't breathe
[03:16.88] Ooh, no, no, I can't breathe
[03:20.87] Ooh, no, no, I can't breathe, ooh, no, no
[03:27.26] Ooh, no, no, I can't breathe
[03:32.97] Ooh, no, no, I can't breathe