[00:20.13] His body loved her
[00:21.07] His mind was set on other things
[00:28.57] Keep your face out of sight
[00:30.75] And your thoughts to yourself
[00:36.76] And this went on for several nights
[00:43.16] Festering in silence, growing in the dark
[01:03.66] 
[00:51.05] And this they saw as love
[00:56.36] Love
[01:00.72] So sad to see
[01:05.69] They suffocate at night
[01:10.23] Oh this they saw as love
[01:14.85] Love
[01:20.24] So sad to see
[01:23.68] To see it slowly die
[01:33.68] 
[01:39.83] She met his wishes
[01:42.02] He found that he had changed his mind
[01:49.04] Now the fit is too tight
[01:51.70] And the bedroom too warm
[01:59.58] The days are filled with things to do
[02:03.17] Night-time lies so hollow and memories betray
[02:25.67] 
[02:12.52] Oh memories of love
[02:16.34] Love
[02:21.42] So sad to see
[02:25.51] They suffocate at night
[02:30.89] Those memories of love
[02:35.81] Love
[02:41.03] So sad to see
[02:44.67] To see it slowly die
[02:54.67] 
[03:01.25] Two years have passed
[03:03.42] Two years of emptiness inside
[03:10.02] And the grey skies above
[03:13.28] Just show how far I went wrong
[03:19.99] I wonder if she's living there
[03:24.00] The way that I recall
[03:28.13] The way I'll always think of you
[03:32.56] And when I think of you
[03:44.06] 
[03:35.26] I think of love
[03:37.69] Love
[03:41.92] So sad to see
[03:46.28] They suffocate at night
[03:51.18] You know I think of love
[03:56.16] Love
[04:01.13] So sad to see
[04:04.93] To see it slowly die
[04:14.93] 
[04:21.34] I wrote you a letter
[04:23.17] I threw it away
[04:31.05] I wrote you a letter
[04:32.79] I threw it away
[04:39.48] I need her
[04:43.44] I know I don't need her
[04:48.46] I need her
[04:51.80] Oh
[04:52.77] Oh-oh