[00:47.85] I draw a picture I could sell
[00:54.12] A broken image of myself
[01:00.55] It turns around and mirrors me
[01:05.25] Then it fades out
[01:13.75] 
[01:13.28] This empty image of myself
[01:19.65] A different view from someone else
[01:25.97] It turns and slowly counts to three
[01:30.85] Then it fades out
[01:37.34] Then it fades out
[01:45.84] 
[01:48.95] Why can't I be myself?
[01:56.74] I've tried
[02:02.36] Still I need someone to hear me out this time
[02:14.02] So I'll never suffocate again
[02:28.52] 
[02:30.25] This lonely bed that I have made
[02:36.45] I pray that nothing stays the same
[02:42.89] Forget these useless memories
[02:47.72] Let them fade out
[02:54.12] Let them fade out
[03:02.62] 
[03:05.64] Why can't I be myself?
[03:13.59] I've tried
[03:19.33] Still I need someone to hear me out this time
[03:36.85] Stop me from breathing you in
[03:43.62] So I'll never suffocate again
[03:58.12] 
[04:01.03] Let me be
[04:03.71] Just let me be
[04:06.91] Just let me be
[04:10.04] Just let me be
[04:13.35] Just let me be
[04:16.54] Just let me be
[04:19.66] Just let me be
[04:23.25] Let me be myself
[04:31.25] 
[05:29.04] Stop me from breathing you in
[05:35.72] So I'll never suffocate again