[00:15.06] Another day, another sunrise
[00:17.78] Calls to me
[00:19.46] Saying get out of this place
[00:24.39] Breaking down has become a part of my life now
[00:28.17] But I'm so sick of always having to feel this
[00:34.13] Suffocate
[00:36.57] Suffocate
[00:38.93] Suffocate
[00:41.82] I'm suffocating
[00:44.32] I don't think that I can take another second
[00:47.14] Here like this
[00:48.81] All I know is that I need to get away
[00:51.64] (All I know is that I need to get away)
[00:53.86] You could cut my heart into pieces
[00:56.85] I don't care
[00:58.74] Can you see the desperation
[01:00.60] On my face?
[01:04.14] Could you throw away all of
[01:07.27] Your sick desires
[01:09.83] Just to suffocate like me?
[01:14.58] And set the whole damn world on fire
[01:19.71] Just to suffocate with me?
[01:23.24] Suffocate
[01:25.22] Suffocate
[01:27.81] Suffocate
[01:30.56] I'm suffocating
[01:33.42] So I'm being torn apart
[01:35.45] To know the pieces in me
[01:38.04] Will start to crumble and fall
[01:40.67] (Start to crumble and fall)
[01:43.09] All these voices in my head
[01:45.89] Are screaming at me
[01:47.83] Saying just burn it all
[01:50.12] (Burn it all)
[01:50.57] (Burn it all)
[01:51.39] (Burn it all)
[01:53.00] Could you throw away all of
[01:55.82] Your sick desires
[01:58.52] Just to suffocate like me?
[02:03.80] And set the whole damn world on fire
[02:09.09] Just to suffocate with me?
[02:12.08] Suffocate
[02:14.31] Suffocate
[02:16.87] Suffocate
[02:19.74] I'm suffocating
[02:22.36] What would you do
[02:24.51] With the whole world
[02:26.32] In your hands
[02:31.66] I'd like to watch it burn
[02:33.04] I'd like to watch it burn
[02:34.11] I'd like to watch it burn
[02:35.35] I'd like to watch it burn
[02:36.78] I'd like to watch it burn
[02:37.63] I'd like to watch you suffocate
[02:41.66] Could you throw away all of
[02:45.23] Your sick desires
[02:48.02] Just to suffocate like me?
[02:52.36] And set the whole damn world on fire
[02:57.57] Just to suffocate with me?
[03:02.78] Could you throw it all away?
[03:05.36] (Just to suffocate like me)
[03:07.90] Could you throw it all away?
[03:10.57] (Just to suffocate like me?)
[03:12.53] Could you throw it all away?
[03:15.10] (Just to suffocate like me)
[03:17.77] Just to suffocate like me
[03:20.35] Suffocate
[03:22.66] Suffocate
[03:25.34] Suffocate