[00:18.96] Hate all the blood on my hands
[00:22.81] And the sins that bleed from my soul
[00:25.86] Take, I take it all away make it go away
[00:45.86] 
[00:32.08] Stand up for bein'
[00:33.86] The last one to control
[00:35.96] What you're seeing
[00:37.03] It starts from me
[00:38.04] And the last to know
[00:48.04] 
[00:39.00] Stand up for bein'
[00:40.68] The last one to control
[00:41.94] But what you can't see is bein'
[00:43.49] The last one to know
[00:53.49] 
[00:45.23] Fade into a dream
[00:51.08] Try and save me from myself now
[00:55.01] Save me from myself now
[01:06.51] 
[00:58.36] Fallen from the world
[01:04.95] If I could ever breathe in the air
[01:07.26] Maybe then I wouldn't suffocate
[01:22.76] 
[01:18.03] Face all the things that were
[01:21.35] Real to me long ago to save my
[01:24.03] Name, I never thought it would
[01:27.62] Be such a long way to fall
[01:40.62] 
[01:30.64] Stand up for bein'
[01:32.50] The last one to control
[01:34.50] What you're seeing
[01:35.61] It starts from me
[01:36.52] And the last to know
[01:46.52] 
[01:37.63] Stand up for bein'
[01:38.99] The last one to control
[01:40.48] But what you can't see is bein'
[01:42.37] The last one to know
[01:52.37] 
[01:44.25] Fade into a dream
[01:49.60] Try and save me from myself now
[01:54.13] Save me from myself now
[02:05.63] 
[01:57.34] Fallen from the world
[02:02.66] If I could ever breathe in the air
[02:06.39] Maybe then I wouldn't suffocate
[02:21.89] 
[02:26.49] Fade into a dream
[02:32.60] See me from myself
[02:36.59] See me from myself
[02:45.59] 
[02:40.16] Fade into a dream
[02:45.44] Try and save me from myself now
[02:49.59] Save me from myself now
[03:01.09] 
[02:52.79] Fallen from the world
[02:58.33] If I could ever breathe in the air
[03:01.70] Maybe then I wouldn't suffocate
[03:17.20] 
[03:06.26] Stand up for bein'
[03:07.49] The last one
[03:08.87] Stand up for bein'
[03:10.69] The last one to fall
[03:12.54] Stand up for bein'
[03:13.80] The last one