[00:22.04] We never dropped the anchor
[00:25.81] We only held it off the side
[00:32.73] While you prayed our ship was coming
[00:37.41] I knew the wind already died
[00:42.05] Sometimes the undertow feels like the tide
[00:52.65] Sometimes the brutal truth, it cuts you like a knife
[01:18.65] 
[01:05.06] I was suffocated where I stand
[01:14.46] But I'm not just the shadow of a man
[01:32.46] 
[01:26.76] You never asked for nothing
[01:36.32] I only wish you would've begged
[01:42.43] While the life through our window fed like flies on the dead
[01:51.85] Sometimes adrenaline is the only way that we survived
[02:02.75] And sometimes the bleakest days are the only place to hide
[02:31.75] 
[02:15.06] I was suffocated where I stand
[02:24.86] But I'm not just the shadow of a man
[02:42.86] 
[02:37.15] Get away from the all white picket fence
[02:39.85] How long will you wake up to the dead
[02:42.83] (Hold on, hold on, she said)
[02:45.05] (Hold on, hold on, she said)
[02:59.05] 
[02:47.85] I'm just a dreadful vampire
[02:50.16] Sitting on this crumbling empire
[02:53.18] I dissolve and melt and crack
[02:55.55] And I'm the one that won't come back
[03:13.55] 
[03:09.85] You can't ever smile, you can't ever breathe
[03:16.06] You can't have my child if you're pregnant with me
[03:21.06] You can't have a soul and you just can't let it be
[03:46.06] 
[03:34.84] Well sometimes the undertow, it feels like the tide
[03:45.33] Sometimes the brutal truth, it cuts you like a knife
[03:56.14] Sometimes you pray that someone throws you a line
[04:06.86] 'Cause you can't live if you're suffocating